\bibcite{noauthor_bedienungs-_nodate}{{1}{}{{noa}}{{}}}
\bibcite{abdin_modelling_2015}{{2}{2015}{{Abdin et~al.}}{{Abdin, Webb, und Gray}}}
\bibcite{amores_influence_2014}{{3}{2014}{{Amores et~al.}}{{Amores, Rodríguez, und Carreras}}}
\bibcite{barragan_iterative_2020}{{4}{2020}{{Barragan et~al.}}{{Barragan, Enrique, Segura, und Andujar}}}
\bibcite{biaku_semiempirical_2008}{{5}{2008}{{Biaku et~al.}}{{Biaku, Dale, Mann, Salehfar, Peters, und Han}}}
\bibcite{bna_bundesnetzagentur_2021}{{6}{2021}{{BNA}}{{}}}
\bibcite{bocklisch_optimierendes_2010}{{7}{2010}{{Bocklisch}}{{}}}
\bibcite{brauns_alkaline_2020}{{8}{2020}{{Brauns und Turek}}{{}}}
\bibcite{butz_decomposition_2009}{{9}{2009}{{Butz et~al.}}{{Butz, Schneider, Gerthsen, Schowalter, und Rosenauer}}}
\bibcite{chugh_experimental_2020}{{10}{2020}{{Chugh et~al.}}{{Chugh, Chaudhari, Sonkar, Sharma, Kapur, und Ramakumar}}}
\bibcite{symphony_energy_coltd_se6m60_nodate}{{11}{}{{Co.LTD}}{{}}}
\bibcite{bundesregierung_deutschland_klimaschutzgesetz_nodate}{{12}{}{{Deutschland}}{{}}}
\bibcite{dwd_historische_nodate}{{13}{}{{DWD}}{{}}}
\bibcite{dwd_klimaberatungsmodul_nodate}{{14}{}{{DWD}}{{}}}
\bibcite{energie_treibhausgasemissionen_nodate}{{15}{}{{Energie}}{{}}}
\bibcite{eon_energie_gewerbegas_2021}{{16}{2021{}}{{Energie}}{{}}}
\bibcite{eon_energie_ihr_2021}{{17}{2021{}}{{Energie}}{{}}}
\bibcite{engler_wechselrichter_nodate}{{18}{}{{Engler et~al.}}{{Engler, Bard, und Viotto}}}
\bibcite{falcao_review_2020}{{19}{2020}{{Falcão und Pinto}}{{}}}
\bibcite{garcia-valverde_simple_2012}{{20}{2012}{{García-Valverde et~al.}}{{García-Valverde, Espinosa, und Urbina}}}
\bibcite{gpanrw_kalkulatorischer_2021}{{21}{2021}{{gpaNRW}}{{}}}
\bibcite{guandalini_comparative_2016}{{22}{2016}{{Guandalini et~al.}}{{Guandalini, Campanari, und Valenti}}}
\bibcite{hajimolana_mathematical_2011}{{23}{2011}{{Hajimolana et~al.}}{{Hajimolana, Hussain, Daud, Soroush, und Shamiri}}}
\bibcite{hammoudi_new_2012}{{24}{2012}{{Hammoudi et~al.}}{{Hammoudi, Henao, Agbossou, Dubé, und Doumbia}}}
\bibcite{hauth_grey-box_2008}{{25}{2008}{{Hauth}}{{}}}
\bibcite{herrmann_effizienz_2006}{{26}{2006}{{Herrmann}}{{}}}
\bibcite{jiao_challenges_2017}{{27}{2017}{{Jiao und Ni}}{{}}}
\bibcite{jungbluth_kraft-warme-kopplung_2012}{{28}{2012}{{Jungbluth}}{{}}}
\bibcite{koj_entwicklung_2021}{{29}{2021}{{Koj}}{{}}}
\bibcite{lucia_overview_2014}{{30}{2014}{{Lucia}}{{}}}
\bibcite{mekhilef_comparative_2012}{{31}{2012}{{Mekhilef et~al.}}{{Mekhilef, Saidur, und Safari}}}
\bibcite{milanzi_technischer_2018}{{32}{2018}{{Milanzi et~al.}}{{Milanzi, Spiller, Grosse, Hermann, und Müller-Kirchenbauer}}}
\bibcite{milewski_modeling_2014}{{33}{2014}{{Milewski et~al.}}{{Milewski, Guandalini, und Campanari}}}
\bibcite{miotti_integrated_2017}{{34}{2017}{{Miotti et~al.}}{{Miotti, Hofer, und Bauer}}}
\bibcite{muller_vorlesung_2020}{{35}{2020}{{Müller}}{{}}}
\bibcite{motapon_development_2012}{{36}{2012}{{Motapon et~al.}}{{Motapon, Tremblay, und Dessaint}}}
\bibcite{olabi_prospects_2020}{{37}{2020}{{Olabi et~al.}}{{Olabi, Wilberforce, Sayed, Elsaid, und Abdelkareem}}}
\bibcite{olivier_low-temperature_2017}{{38}{2017}{{Olivier et~al.}}{{Olivier, Bourasseau, und Bouamama}}}
\bibcite{periodensystem-online_dichtewerttabelle_nodate}{{39}{}{{Periodensystem-online}}{{}}}
\bibcite{periodensystem-online_dichtewerttabelle_nodate-1}{{40}{}{{Periodensystem-online}}{{}}}
\bibcite{rashid_hydrogen_2015}{{41}{2015}{{Rashid et~al.}}{{Rashid, Al~Mesfer, Naseem, und Danish}}}
\bibcite{redaktionsassistenz_2_co2-emissionsfaktoren_2016}{{42}{2016}{{Redaktionsassistenz~2}}{{}}}
\bibcite{regionetz_gasabrechnung_nodate}{{43}{}{{Regionetz}}{{}}}
\bibcite{reich_grundlagen_2018}{{44}{2018}{{Reich und Reppich}}{{}}}
\bibcite{rodriguez_cfd_2020}{{45}{2020}{{Rodríguez und Amores}}{{}}}
\bibcite{ortl_entwicklung_2020}{{46}{2020}{{Örtl}}{{}}}
\bibcite{schamai_modelica_2009}{{47}{2009}{{Schamai}}{{}}}
\bibcite{schill_vergleich_2018}{{48}{2018}{{Schill}}{{}}}
\bibcite{schiller_high_2010}{{49}{2010}{{Schiller et~al.}}{{Schiller, Ansar, und Patz}}}
\bibcite{sjoberg_nonlinear_1995}{{50}{1995}{{Sjöberg et~al.}}{{Sjöberg, Zhang, Ljung, Benveniste, Deylon, Glorennec, Hjalmarsson, und Juditsky}}}
\bibcite{stempien_solid_2013}{{51}{2013}{{Stempien et~al.}}{{Stempien, Sun, und Chan}}}
\bibcite{tabeling_softwaresysteme_2006}{{52}{2006}{{Tabeling}}{{}}}
\bibcite{tjarks_pem-elektrolyse-systeme_2017}{{53}{2017}{{Tjarks}}{{}}}
\bibcite{tremel_electrolysisfundamental_2018}{{54}{2018}{{Tremel}}{{}}}
\bibcite{trubitsyn_high-efficiency_2010}{{55}{2010}{{Trubitsyn et~al.}}{{Trubitsyn, Pierquet, Hayman, Gamache, Sullivan, und Perreault}}}
\bibcite{ulleberg_modeling_2003}{{56}{2003}{{Ulleberg}}{{}}}
\bibcite{von_appen_optimale_2015}{{57}{2015}{{Von~Appen et~al.}}{{Von~Appen, Burgenmeister, und Braun}}}
\bibcite{webster_implementation_2019}{{58}{2019}{{Webster und Bode}}{{}}}
\bibcite{wirth_aktuelle_nodate}{{59}{}{{Wirth}}{{}}}
\bibcite{yan_performance_2017}{{60}{2017}{{Yan et~al.}}{{Yan, Fang, Blum, und Lehnert}}}
