\bibcite{abdin_modelling_2015}{{1}{2015}{{Abdin et~al.}}{{Abdin, Webb, and Gray}}}
\bibcite{amores_influence_2014}{{2}{2014}{{Amores et~al.}}{{Amores, Rodríguez, and Carreras}}}
\bibcite{barragan_iterative_2020}{{3}{2020}{{Barragan et~al.}}{{Barragan, Enrique, Segura, and Andujar}}}
\bibcite{biaku_semiempirical_2008}{{4}{2008}{{Biaku et~al.}}{{Biaku, Dale, Mann, Salehfar, Peters, and Han}}}
\bibcite{brauns_alkaline_2020}{{5}{2020}{{Brauns and Turek}}{{}}}
\bibcite{butz_decomposition_2009}{{6}{2009}{{Butz et~al.}}{{Butz, Schneider, Gerthsen, Schowalter, and Rosenauer}}}
\bibcite{falcao_review_2020}{{7}{2020}{{Falcão and Pinto}}{{}}}
\bibcite{grigoriev_high-pressure_2011}{{8}{2011}{{Grigoriev et~al.}}{{Grigoriev, Porembskiy, Korobtsev, Fateev, Auprêtre, and Millet}}}
\bibcite{guandalini_comparative_2016}{{9}{2016}{{Guandalini et~al.}}{{Guandalini, Campanari, and Valenti}}}
\bibcite{hauth_grey-box_2008}{{10}{2008}{{Hauth}}{{}}}
\bibcite{isenberg_energy_1981}{{11}{1981}{{Isenberg}}{{}}}
\bibcite{koj_entwicklung_2021}{{12}{2021}{{Koj}}{{}}}
\bibcite{olivier_low-temperature_2017}{{13}{2017}{{Olivier et~al.}}{{Olivier, Bourasseau, and Bouamama}}}
\bibcite{rodriguez_cfd_2020}{{14}{2020}{{Rodríguez and Amores}}{{}}}
\bibcite{schamai_modelica_2009}{{15}{2009}{{Schamai}}{{}}}
\bibcite{schiller_high_2010}{{16}{2010}{{Schiller et~al.}}{{Schiller, Ansar, and Patz}}}
\bibcite{stempien_solid_2013}{{17}{2013}{{Stempien et~al.}}{{Stempien, Sun, and Chan}}}
\bibcite{tabeling_softwaresysteme_2006}{{18}{2006}{{Tabeling}}{{}}}
\bibcite{tjarks_pem-elektrolyse-systeme_2017}{{19}{2017}{{Tjarks}}{{}}}
\bibcite{tremel_electrolysisfundamental_2018}{{20}{2018}{{Tremel}}{{}}}
\bibcite{ulleberg_modeling_2003}{{21}{2003}{{Ulleberg}}{{}}}
\bibcite{yan_performance_2017}{{22}{2017}{{Yan et~al.}}{{Yan, Fang, Blum, and Lehnert}}}
