\bibcite{bundesregierung_deutschland_klimaschutzgesetz_nodate}{{1}{}{{Deutschland}}{{}}}
\bibcite{energie_treibhausgasemissionen_nodate}{{2}{}{{Energie}}{{}}}
\bibcite{tabeling_softwaresysteme_2006}{{3}{2006}{{Tabeling}}{{}}}
\bibcite{sjoberg_nonlinear_1995}{{4}{1995}{{Sjöberg et~al.}}{{Sjöberg, Zhang, Ljung, Benveniste, Deylon, Glorennec, Hjalmarsson, and Juditsky}}}
\bibcite{hauth_grey-box_2008}{{5}{2008}{{Hauth}}{{}}}
\bibcite{ulleberg_modeling_2003}{{6}{2003}{{Ulleberg}}{{}}}
\bibcite{amores_influence_2014}{{7}{2014}{{Amores et~al.}}{{Amores, Rodríguez, and Carreras}}}
\bibcite{tjarks_pem-elektrolyse-systeme_2017}{{8}{2017}{{Tjarks}}{{}}}
\bibcite{rodriguez_cfd_2020}{{9}{2020}{{Rodríguez and Amores}}{{}}}
\bibcite{motapon_development_2012}{{10}{2012}{{Motapon et~al.}}{{Motapon, Tremblay, and Dessaint}}}
\bibcite{chugh_experimental_2020}{{11}{2020}{{Chugh et~al.}}{{Chugh, Chaudhari, Sonkar, Sharma, Kapur, and Ramakumar}}}
\bibcite{barragan_iterative_2020}{{12}{2020}{{Barragan et~al.}}{{Barragan, Enrique, Segura, and Andujar}}}
\bibcite{jiao_challenges_2017}{{13}{2017}{{Jiao and Ni}}{{}}}
\bibcite{falcao_review_2020}{{14}{2020}{{Falcão and Pinto}}{{}}}
\bibcite{brauns_alkaline_2020}{{15}{2020}{{Brauns and Turek}}{{}}}
\bibcite{koj_entwicklung_2021}{{16}{2021}{{Koj}}{{}}}
\bibcite{olivier_low-temperature_2017}{{17}{2017}{{Olivier et~al.}}{{Olivier, Bourasseau, and Bouamama}}}
\bibcite{tremel_electrolysisfundamental_2018}{{18}{2018}{{Tremel}}{{}}}
\bibcite{stempien_solid_2013}{{19}{2013}{{Stempien et~al.}}{{Stempien, Sun, and Chan}}}
\bibcite{abdin_modelling_2015}{{20}{2015}{{Abdin et~al.}}{{Abdin, Webb, and Gray}}}
\bibcite{milewski_modeling_2014}{{21}{2014}{{Milewski et~al.}}{{Milewski, Guandalini, and Campanari}}}
\bibcite{hajimolana_mathematical_2011}{{22}{2011}{{Hajimolana et~al.}}{{Hajimolana, Hussain, Daud, Soroush, and Shamiri}}}
\bibcite{webster_implementation_2019}{{23}{2019}{{Webster and Bode}}{{}}}
\bibcite{biaku_semiempirical_2008}{{24}{2008}{{Biaku et~al.}}{{Biaku, Dale, Mann, Salehfar, Peters, and Han}}}
\bibcite{guandalini_comparative_2016}{{25}{2016}{{Guandalini et~al.}}{{Guandalini, Campanari, and Valenti}}}
\bibcite{milanzi_technischer_2018}{{26}{2018}{{Milanzi et~al.}}{{Milanzi, Spiller, Grosse, Hermann, and Müller-Kirchenbauer}}}
\bibcite{yan_performance_2017}{{27}{2017}{{Yan et~al.}}{{Yan, Fang, Blum, and Lehnert}}}
\bibcite{butz_decomposition_2009}{{28}{2009}{{Butz et~al.}}{{Butz, Schneider, Gerthsen, Schowalter, and Rosenauer}}}
\bibcite{schiller_high_2010}{{29}{2010}{{Schiller et~al.}}{{Schiller, Ansar, and Patz}}}
\bibcite{rashid_hydrogen_2015}{{30}{2015}{{Rashid et~al.}}{{Rashid, Al~Mesfer, Naseem, and Danish}}}
\bibcite{olabi_prospects_2020}{{31}{2020}{{Olabi et~al.}}{{Olabi, Wilberforce, Sayed, Elsaid, and Abdelkareem}}}
\bibcite{lucia_overview_2014}{{32}{2014}{{Lucia}}{{}}}
\bibcite{mekhilef_comparative_2012}{{33}{2012}{{Mekhilef et~al.}}{{Mekhilef, Saidur, and Safari}}}
\bibcite{engler_wechselrichter_nodate}{{34}{}{{Engler et~al.}}{{Engler, Bard, and Viotto}}}
\bibcite{schamai_modelica_2009}{{35}{2009}{{Schamai}}{{}}}
\bibcite{trubitsyn_high-efficiency_2010}{{36}{2010}{{Trubitsyn et~al.}}{{Trubitsyn, Pierquet, Hayman, Gamache, Sullivan, and Perreault}}}
\bibcite{garcia-valverde_simple_2012}{{37}{2012}{{García-Valverde et~al.}}{{García-Valverde, Espinosa, and Urbina}}}
\bibcite{herrmann_effizienz_2006}{{38}{2006}{{Herrmann}}{{}}}
\bibcite{reich_grundlagen_2018}{{39}{2018}{{Reich and Reppich}}{{}}}
\bibcite{muller_vorlesung_2020}{{40}{2020}{{Müller}}{{}}}
\bibcite{periodensystem-online_dichtewerttabelle_nodate-1}{{41}{}{{Periodensystem-online}}{{}}}
\bibcite{symphony_energy_coltd_se6m60_nodate}{{42}{}{{Co.LTD}}{{}}}
\bibcite{dwd_historische_nodate}{{43}{}{{DWD}}{{}}}
\bibcite{dwd_klimaberatungsmodul_nodate}{{44}{}{{DWD}}{{}}}
\bibcite{hammoudi_new_2012}{{45}{2012}{{Hammoudi et~al.}}{{Hammoudi, Henao, Agbossou, Dubé, and Doumbia}}}
\bibcite{periodensystem-online_dichtewerttabelle_nodate}{{46}{}{{Periodensystem-online}}{{}}}
\bibcite{bocklisch_optimierendes_2010}{{47}{2010}{{Bocklisch}}{{}}}
\bibcite{noauthor_bedienungs-_nodate}{{48}{}{{noa}}{{}}}
\bibcite{regionetz_gasabrechnung_nodate}{{49}{}{{Regionetz}}{{}}}
\bibcite{von_appen_optimale_2015}{{50}{2015}{{Von~Appen et~al.}}{{Von~Appen, Burgenmeister, and Braun}}}
\bibcite{gpanrw_kalkulatorischer_2021}{{51}{2021}{{gpaNRW}}{{}}}
\bibcite{eon_energie_ihr_2021}{{52}{2021{}}{{Energie}}{{}}}
\bibcite{bna_bundesnetzagentur_2021}{{53}{2021}{{BNA}}{{}}}
\bibcite{eon_energie_gewerbegas_2021}{{54}{2021{}}{{Energie}}{{}}}
\bibcite{jungbluth_kraft-warme-kopplung_2012}{{55}{2012}{{Jungbluth}}{{}}}
\bibcite{schill_vergleich_2018}{{56}{2018}{{Schill}}{{}}}
\bibcite{ortl_entwicklung_2020}{{57}{2020}{{Örtl}}{{}}}
\bibcite{redaktionsassistenz_2_co2-emissionsfaktoren_2016}{{58}{2016}{{Redaktionsassistenz~2}}{{}}}
\bibcite{wirth_aktuelle_nodate}{{59}{}{{Wirth}}{{}}}
\bibcite{miotti_integrated_2017}{{60}{2017}{{Miotti et~al.}}{{Miotti, Hofer, and Bauer}}}
