This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/NomenclatureTable.aux
The style file: plainnat.bst
A level-1 auxiliary file: bu.aux
Database file #1: Literature.bib
Warning--to sort, need author or key in noauthor_bedienungs-_nodate
Warning--empty year in noauthor_bedienungs-_nodate
Warning--empty journal in bocklisch_optimierendes_2010
Warning--empty year in symphony_energy_coltd_se6m60_nodate
Warning--empty year in dwd_historische_nodate
Warning--empty year in dwd_klimaberatungsmodul_nodate
Warning--empty journal in engler_wechselrichter_nodate
Warning--empty year in engler_wechselrichter_nodate
Warning--empty year in engler_wechselrichter_nodate
Warning--empty journal in hauth_grey-box_2008
Warning--empty journal in koj_entwicklung_2021
Warning--empty journal in milanzi_technischer_2018
Warning--empty year in periodensystem-online_dichtewerttabelle_nodate
Warning--empty year in periodensystem-online_dichtewerttabelle_nodate-1
Warning--empty year in regionetz_gasabrechnung_nodate
Warning--empty booktitle in webster_implementation_2019
Warning--empty year in wirth_aktuelle_nodate
You've used 58 entries,
            2773 wiz_defined-function locations,
            977 strings with 19121 characters,
and the built_in function-call counts, 26461 in all, are:
= -- 2488
> -- 1383
< -- 37
+ -- 482
- -- 421
* -- 2208
:= -- 4144
add.period$ -- 275
call.type$ -- 58
change.case$ -- 306
chr.to.int$ -- 55
cite$ -- 134
duplicate$ -- 1148
empty$ -- 2135
format.name$ -- 490
if$ -- 5505
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 48
newline$ -- 397
num.names$ -- 230
pop$ -- 582
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 902
swap$ -- 128
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 608
warning$ -- 17
while$ -- 229
width$ -- 0
write$ -- 930
(There were 17 warnings)
