\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E30},srcline={523}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={48696C66737A6165686C65722E32},srcline={535}}{4E6F6D656E6B6C61747572}
\@input{Chapters/NomenclatureTable.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VII}{Hilfszaehler.2}\protected@file@percent }
\BKM@entry{id=3,dest={48696C66737A6165686C65722E33},srcline={557}}{416262696C64756E67737665727A656963686E6973}
\citation{tabeling_softwaresysteme_2006}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tremel_electrolysisfundamental_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{hammoudi_new_2012}
\citation{chugh_experimental_2020}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XI}{Hilfszaehler.3}\protected@file@percent }
\BKM@entry{id=4,dest={48696C66737A6165686C65722E34},srcline={565}}{546162656C6C656E7665727A656963686E6973}
\citation{koj_entwicklung_2021}
\citation{milanzi_technischer_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{rashid_hydrogen_2015}
\citation{mekhilef_comparative_2012}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XIII}{Hilfszaehler.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={7}}{4D6F64656C6C696572756E6720766F6E20456C656B74726F6C7973657572656E20756E64204272656E6E73746F66667A656C6C656E}
\citation{tabeling_softwaresysteme_2006}
\citation{tabeling_softwaresysteme_2006}
\citation{tabeling_softwaresysteme_2006}
\citation{sjoberg_nonlinear_1995}
\citation{hauth_grey-box_2008}
\citation{sjoberg_nonlinear_1995}
\citation{hauth_grey-box_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellierung von Elektrolyseuren und Brennstoffzellen}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Überdeckung der Eigenschaften von System und Modell nach \citet  {tabeling_softwaresysteme_2006}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modell-System}{{2.1}{3}{Überdeckung der Eigenschaften von System und Modell nach \citet {tabeling_softwaresysteme_2006}.\relax }{figure.caption.5}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={38}}{5374616E642064657220546563686E696B20646572204D6F64656C6C696572756E6720766F6E20456C656B74726F6C7973657572656E}
\citation{ulleberg_modeling_2003}
\citation{amores_influence_2014}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eigenschaften verschiedener Modellstrukturen.\relax }}{4}{table.2.1}\protected@file@percent }
\newlabel{tb:Modellstrukturen}{{2.1}{4}{Eigenschaften verschiedener Modellstrukturen.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stand der Technik der Modellierung von Elektrolyseuren}{4}{subsection.2.1.1}\protected@file@percent }
\citation{rodriguez_cfd_2020}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={49}}{5374616E642064657220546563686E696B20646572204D6F64656C6C696572756E6720766F6E204272656E6E73746F66667A656C6C656E}
\citation{motapon_development_2012}
\citation{chugh_experimental_2020}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{barragan_iterative_2020}
\citation{jiao_challenges_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stand der Technik der Modellierung von Brennstoffzellen}{5}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={65}}{4772756E646C6167656E2064657220576173736572656C656B74726F6C797365}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Wasserelektrolyse}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Elektrolyse}{{2.2}{6}{Grundlagen der Wasserelektrolyse}{section.2.2}{}}
\newlabel{gl:Reaktionsgleichung}{{2.1}{6}{Grundlagen der Wasserelektrolyse}{equation.2.2.1}{}}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={90}}{456C656B74726F6368656D6973636865204265747261636874756E67}
\citation{falcao_review_2020,brauns_alkaline_2020}
\citation{falcao_review_2020,brauns_alkaline_2020}
\citation{koj_entwicklung_2021}
\citation{koj_entwicklung_2021}
\citation{falcao_review_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ladungsträger bei der Wasserelektrolyse nach \citet  {tjarks_pem-elektrolyse-systeme_2017}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LadungstraegerBeiDerWasserelektrolyse}{{2.2}{7}{Ladungsträger bei der Wasserelektrolyse nach \citet {tjarks_pem-elektrolyse-systeme_2017}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elektrochemische Betrachtung}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Elektrochemische Betrachtung}{{2.2.1}{7}{Elektrochemische Betrachtung}{subsection.2.2.1}{}}
\citation{olivier_low-temperature_2017}
\citation{tremel_electrolysisfundamental_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{falcao_review_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standardbildungsenthalpien und Standardentropien für $\SI {25}{\degreeCelsius }$ \citep  {koj_entwicklung_2021} sowie stöchiometrische Koeffizienten aus Gleichung \ref  {gl:Reaktionsgleichung}.\relax }}{8}{table.2.2}\protected@file@percent }
\newlabel{tb:Stoffdaten}{{2.2}{8}{Standardbildungsenthalpien und Standardentropien für $\SI {25}{\degreeCelsius }$ \citep {koj_entwicklung_2021} sowie stöchiometrische Koeffizienten aus Gleichung \ref {gl:Reaktionsgleichung}.\relax }{table.2.2}{}}
\newlabel{par:rev Zellspannung}{{2.2.1}{8}{Reversible Zellspannung}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reversible Zellspannung}{8}{section*.7}\protected@file@percent }
\newlabel{gl:Urev}{{2.7}{8}{Reversible Zellspannung}{equation.2.2.7}{}}
\newlabel{gl:dT}{{2.8}{8}{Reversible Zellspannung}{equation.2.2.8}{}}
\newlabel{gl:dp}{{2.9}{8}{Reversible Zellspannung}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Überspannungen}{8}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Überspannungen}{{2.2.1}{8}{Überspannungen}{section*.9}{}}
\citation{stempien_solid_2013}
\citation{olivier_low-temperature_2017,stempien_solid_2013}
\citation{abdin_modelling_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abhängigkeit der Reaktionsenthalpie und der freien Enthalpie von der Temperatur nach \citet  {tremel_electrolysisfundamental_2018}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Entropien}{{2.3}{9}{Abhängigkeit der Reaktionsenthalpie und der freien Enthalpie von der Temperatur nach \citet {tremel_electrolysisfundamental_2018}.\relax }{figure.caption.8}{}}
\newlabel{gl:U_realEL}{{2.10}{9}{Überspannungen}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{9}{section*.10}\protected@file@percent }
\citation{stempien_solid_2013,milewski_modeling_2014}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{olivier_low-temperature_2017}
\citation{hajimolana_mathematical_2011}
\citation{falcao_review_2020,olivier_low-temperature_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={196}}{546865726D6973636865732056657268616C74656E}
\citation{webster_implementation_2019}
\newlabel{gl:Akt}{{2.11}{10}{Aktivierungsverluste}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{10}{section*.11}\protected@file@percent }
\newlabel{gl:Ohm}{{2.12}{10}{Ohmsche Verluste}{equation.2.2.12}{}}
\newlabel{gl:Ohm2}{{2.13}{10}{Ohmsche Verluste}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermisches Verhalten}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Thermisches Verhalten}{{2.2.2}{10}{Thermisches Verhalten}{subsection.2.2.2}{}}
\citation{webster_implementation_2019}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E33},srcline={212}}{506F6C617269736174696F6E736B7572766520756E64204265747269656273626572656963686520766F6E20456C656B74726F6C7973657572656E}
\citation{tremel_electrolysisfundamental_2018}
\citation{tremel_electrolysisfundamental_2018}
\newlabel{gl:Energiebilanz}{{2.18}{11}{Thermisches Verhalten}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Polarisationskurve}{{2.2.3}{11}{Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mögliche Bereiche der Polarisationskurven der in \ref  {subsec:Technologien der Wasserelektrolyse} erläuterten technischen Verfahren nach \citet  {tremel_electrolysisfundamental_2018}.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PolarisationskurveElektrolyseure}{{2.4}{11}{Mögliche Bereiche der Polarisationskurven der in \ref {subsec:Technologien der Wasserelektrolyse} erläuterten technischen Verfahren nach \citet {tremel_electrolysisfundamental_2018}.\relax }{figure.caption.12}{}}
\citation{biaku_semiempirical_2008}
\citation{brauns_alkaline_2020}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E34},srcline={236}}{546563686E6F6C6F6769656E2064657220576173736572656C656B74726F6C797365}
\citation{tremel_electrolysisfundamental_2018}
\citation{guandalini_comparative_2016}
\citation{tremel_electrolysisfundamental_2018}
\newlabel{gl:n_i}{{2.20}{12}{Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Technologien der Wasserelektrolyse}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Technologien der Wasserelektrolyse}{{2.2.4}{12}{Technologien der Wasserelektrolyse}{subsection.2.2.4}{}}
\newlabel{par:Alkalischer Elektrolyseur}{{2.2.4}{12}{Alkalischer Elektrolyseur}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{12}{section*.13}\protected@file@percent }
\citation{milanzi_technischer_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{falcao_review_2020}
\citation{tremel_electrolysisfundamental_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{yan_performance_2017}
\citation{butz_decomposition_2009}
\citation{schiller_high_2010}
\citation{stempien_solid_2013}
\newlabel{par:Protonen Austausch Membran (PEM) Elektrolyseur}{{2.2.4}{13}{Protonen Austausch Membran (PEM) Elektrolyseur}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protonen Austausch Membran (PEM) Elektrolyseur}{13}{section*.14}\protected@file@percent }
\citation{stempien_solid_2013}
\citation{yan_performance_2017}
\citation{milanzi_technischer_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{rashid_hydrogen_2015}
\citation{milanzi_technischer_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{rashid_hydrogen_2015}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E35},srcline={299}}{4772756E646C6167656E20766F6E204272656E6E73746F66667A656C6C656E}
\citation{yan_performance_2017}
\citation{olabi_prospects_2020,jiao_challenges_2017}
\citation{chugh_experimental_2020}
\newlabel{par:Festoxid-Elektrolyseur}{{2.2.4}{14}{Festoxid-Elektrolyseur}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Festoxid-Elektrolyseur}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Grundlagen von Brennstoffzellen}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:BZ}{{2.2.5}{14}{Grundlagen von Brennstoffzellen}{subsection.2.2.5}{}}
\citation{lucia_overview_2014}
\citation{lucia_overview_2014}
\citation{lucia_overview_2014}
\citation{olabi_prospects_2020}
\citation{olabi_prospects_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vergleich der gängigen Technologien zur Wasserelektrolyse nach \citet  {milanzi_technischer_2018}, \citet  {tremel_electrolysisfundamental_2018} und \citet  {rashid_hydrogen_2015}.\relax }}{15}{table.2.3}\protected@file@percent }
\newlabel{tb:VglElektrolyseur}{{2.3}{15}{Vergleich der gängigen Technologien zur Wasserelektrolyse nach \citet {milanzi_technischer_2018}, \citet {tremel_electrolysisfundamental_2018} und \citet {rashid_hydrogen_2015}.\relax }{table.2.3}{}}
\newlabel{gl:U_real-BZ}{{2.28}{15}{Grundlagen von Brennstoffzellen}{equation.2.2.28}{}}
\citation{mekhilef_comparative_2012}
\citation{mekhilef_comparative_2012}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E36},srcline={337}}{42656E5C33363674696774652053797374656D6B6F6D706F6E656E74656E}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Vergleich der gängigen Technologien Wasserstoff-basierter Brennstoffzellen nach \citet  {mekhilef_comparative_2012}.\relax }}{16}{table.2.4}\protected@file@percent }
\newlabel{tb:VglBz}{{2.4}{16}{Vergleich der gängigen Technologien Wasserstoff-basierter Brennstoffzellen nach \citet {mekhilef_comparative_2012}.\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Benötigte Systemkomponenten}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:Systemkomponenten}{{2.2.6}{16}{Benötigte Systemkomponenten}{subsection.2.2.6}{}}
\citation{engler_wechselrichter_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Übersicht der benötigten Systemkomponenten zum Betrieb eines Elektrolyseurs \citep  {tjarks_pem-elektrolyse-systeme_2017}.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ProzessElektrolyse}{{2.5}{17}{Übersicht der benötigten Systemkomponenten zum Betrieb eines Elektrolyseurs \citep {tjarks_pem-elektrolyse-systeme_2017}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Übersicht der benötigten Systemkomponenten zum Betrieb einer Brennstoffzelle.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ProzessBrennstoffzelle}{{2.6}{17}{Übersicht der benötigten Systemkomponenten zum Betrieb einer Brennstoffzelle.\relax }{figure.caption.17}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{4D6F64656C6C696572756E67206465732057617373657273746F66662D456E657267696573797374656D73}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={7}}{496D706C656D656E74696572756E67206465722057617373657273746F66666B6F6D706F6E656E74656E20696E204D6F64656C696361}
\citation{schamai_modelica_2009}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={14}}{4D6F64656C6C696572756E6720646572205A656C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung des Wasserstoff-Energiesystems}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Methode}{{3}{19}{Modellierung des Wasserstoff-Energiesystems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementierung der Wasserstoffkomponenten in Modelica}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modellierung der Zelle}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Modellierung der Zelle}{{3.1.1}{19}{Modellierung der Zelle}{subsection.3.1.1}{}}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{trubitsyn_high-efficiency_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur des entwickelten Modells.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Modellstruktur}{{3.1}{20}{Struktur des entwickelten Modells.\relax }{figure.caption.18}{}}
\citation{milanzi_technischer_2018}
\citation{garcia-valverde_simple_2012}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={42}}{456E747769636B6C756E6720766F6E20456E657267696573797374656D2D4B6F6E7A657074656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={45}}{4964656E746966696B6174696F6E2073696E6E766F6C6C657220426577657274756E67736B726974657269656E}
\citation{reich_grundlagen_2018}
\citation{muller_vorlesung_2020}
\citation{muller_vorlesung_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklung von Energiesystem-Konzepten}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifikation sinnvoller Bewertungskriterien}{21}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={61}}{456E747769636B6C756E6720766F6E2053797374656D6B6F6E7A657074656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entwicklung von Systemkonzepten}{22}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={78}}{506172616D657472696572756E6720646572204B6F6D706F6E656E74656E}
\citation{periodensystem-online_dichtewerttabelle_nodate-1}
\citation{milewski_modeling_2014}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktuelles System sowie betrachtete Erweiterungen (1.Netzanschluss 2.Elektrolyseur 3.Gasheizung 4.Strombedarf 5.Wasserstoffbedarf 6.Sauerstoffbedarf 7.Heizwärmebedarf - Erweiterungen: 8.Brennstoffzelle 9.PV-Anlage 10.Gasspeicher).\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Modellstruktur}{{3.2}{23}{Aktuelles System sowie betrachtete Erweiterungen (1.Netzanschluss 2.Elektrolyseur 3.Gasheizung 4.Strombedarf 5.Wasserstoffbedarf 6.Sauerstoffbedarf 7.Heizwärmebedarf - Erweiterungen: 8.Brennstoffzelle 9.PV-Anlage 10.Gasspeicher).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametrierung der Komponenten}{23}{section.3.3}\protected@file@percent }
\citation{rashid_hydrogen_2015}
\citation{webster_implementation_2019}
\citation{trubitsyn_high-efficiency_2010}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{symphony_energy_coltd_se6m60_nodate}
\citation{dwd_historische_nodate}
\citation{dwd_klimaberatungsmodul_nodate}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{24}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zur Simulation des alkalischen Elektrolyseurs verwendete Parameter.\relax }}{24}{table.3.1}\protected@file@percent }
\newlabel{tb:ParameterElektrolyseur}{{3.1}{24}{Zur Simulation des alkalischen Elektrolyseurs verwendete Parameter.\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PEM-Brennstoffzelle}{24}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zur Simulation der PEM-Brennstoffzelle verwendete Parameter.\relax }}{25}{table.3.2}\protected@file@percent }
\newlabel{tb:ParameterBrennstoffzelle}{{3.2}{25}{Zur Simulation der PEM-Brennstoffzelle verwendete Parameter.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PV-Anlage}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedarfsverläufe}{25}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An 2018 angelehnter, exemplarischer Verlauf des Wasserstoff und Sauerstoffbedarfs über einen Arbeitstag.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Daten1}{{3.3}{26}{An 2018 angelehnter, exemplarischer Verlauf des Wasserstoff und Sauerstoffbedarfs über einen Arbeitstag.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An 2019 angelehnter, exemplarischer Verlauf des Wasserstoff und Sauerstoffbedarfs über einen Arbeitstag.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Daten2}{{3.4}{27}{An 2019 angelehnter, exemplarischer Verlauf des Wasserstoff und Sauerstoffbedarfs über einen Arbeitstag.\relax }{figure.caption.25}{}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={1}}{53696D756C6174696F6E206465722053797374656D6B6F6D706F6E656E74656E20756E64204469736B757373696F6E206465722045726765626E69737365}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={5}}{56616C6964696572756E6720646572204B6F6D706F6E656E74656E6D6F64656C6C65}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E31},srcline={9}}{4B6F6D706F6E656E74656E206465722053797374656D6B6F6E7A65707465}
\citation{hammoudi_new_2012}
\citation{periodensystem-online_dichtewerttabelle_nodate}
\citation{hammoudi_new_2012}
\citation{hammoudi_new_2012}
\citation{hammoudi_new_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation der Systemkomponenten und Diskussion der Ergebnisse}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Diskussion}{{4}{29}{Simulation der Systemkomponenten und Diskussion der Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validierung der Komponentenmodelle}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:Sektion 1}{{4.1}{29}{Validierung der Komponentenmodelle}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponenten der Systemkonzepte}{29}{subsection.4.1.1}\protected@file@percent }
\citation{chugh_experimental_2020}
\citation{chugh_experimental_2020}
\citation{chugh_experimental_2020}
\citation{chugh_experimental_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich des Elektrolyseur-Modells mit Messswerten von \citet  {hammoudi_new_2012}.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ValALK}{{4.1}{30}{Vergleich des Elektrolyseur-Modells mit Messswerten von \citet {hammoudi_new_2012}.\relax }{figure.caption.26}{}}
\citation{falcao_review_2020}
\citation{falcao_review_2020,milewski_modeling_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergleich des Brennstoffzellen-Modells mit Messswerten von \citet  {chugh_experimental_2020}.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ValPEMFC}{{4.2}{31}{Vergleich des Brennstoffzellen-Modells mit Messswerten von \citet {chugh_experimental_2020}.\relax }{figure.caption.27}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E32},srcline={45}}{50454D2D456C656B74726F6C7973657572}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{rashid_hydrogen_2015}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PEM-Elektrolyseur}{32}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={65}}{45726765626E69737365206465722053696D756C6174696F6E656E206465722053797374656D6B6F6E7A65707465}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergleich des Elektrolyseur-Modells mit Messswerten von \citet  {tjarks_pem-elektrolyse-systeme_2017}.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ValPEMEC}{{4.3}{33}{Vergleich des Elektrolyseur-Modells mit Messswerten von \citet {tjarks_pem-elektrolyse-systeme_2017}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse der Simulationen der Systemkonzepte}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:Ergebnisse}{{4.2}{33}{Ergebnisse der Simulationen der Systemkonzepte}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konzept 1}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konzept 2}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konzept 3}{34}{section*.31}\protected@file@percent }
\citation{bocklisch_optimierendes_2010}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konzept 4}{35}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der Stromeinsparungen, Einspeisung und Gaseinsparung der Systemkonzepte (Im erste Block sind die Daten für die Bedarfsverläufe aus 2018 und im zweite die Daten für die Bedarfsverläufe aus 2019 angegeben).\relax }}{35}{table.4.1}\protected@file@percent }
\newlabel{tb:ErgebnisseSim}{{4.1}{35}{Vergleich der Stromeinsparungen, Einspeisung und Gaseinsparung der Systemkonzepte (Im erste Block sind die Daten für die Bedarfsverläufe aus 2018 und im zweite die Daten für die Bedarfsverläufe aus 2019 angegeben).\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der Simulationsergebnisse für den Jahres-Stromverbrauch des aktuellen Systems und der Konzepte samt Angabe der Stromeinsparungen im Vergleich zum aktuellen System.\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Strom}{{4.4}{36}{Vergleich der Simulationsergebnisse für den Jahres-Stromverbrauch des aktuellen Systems und der Konzepte samt Angabe der Stromeinsparungen im Vergleich zum aktuellen System.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kapitalwerte der Systemkonzepte}{36}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kapitalwerte der Systemkonzepte.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Kapitalwerte}{{4.5}{37}{Kapitalwerte der Systemkonzepte.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kapitalwerte der Konzepte sowie Kosten, die in die Berechnung einfließen (Im erste Block sind die Daten für die Bedarfsverläufe aus 2018 und im zweite die Daten für die Bedarfsverläufe aus 2019 angegeben).\relax }}{38}{table.4.2}\protected@file@percent }
\newlabel{tb:Kapitalwerte}{{4.2}{38}{Kapitalwerte der Konzepte sowie Kosten, die in die Berechnung einfließen (Im erste Block sind die Daten für die Bedarfsverläufe aus 2018 und im zweite die Daten für die Bedarfsverläufe aus 2019 angegeben).\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CO2-Einsparungen der Systemkonzepte}{38}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  $\ce {CO2}$-Einsparungen der Systemkonzepte.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CO2Einsparungen}{{4.6}{39}{$\ce {CO2}$-Einsparungen der Systemkonzepte.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $\ce {CO2}$-Einsparungen der Systemkonzepte sowie Einsparungen und Emissionen, die in die Berechnung einfließen (Im erste Block sind die Daten für die Bedarfsverläufe aus 2018 und im zweite die Daten für die Bedarfsverläufe aus 2019 angegeben).\relax }}{39}{table.4.3}\protected@file@percent }
\newlabel{tb:CO2Einsparungen}{{4.3}{39}{$\ce {CO2}$-Einsparungen der Systemkonzepte sowie Einsparungen und Emissionen, die in die Berechnung einfließen (Im erste Block sind die Daten für die Bedarfsverläufe aus 2018 und im zweite die Daten für die Bedarfsverläufe aus 2019 angegeben).\relax }{table.4.3}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{46617A697420756E6420417573626C69636B}
\citation{falcao_review_2020}
\citation{milewski_modeling_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{5}{41}{Fazit und Ausblick}{chapter.5}{}}
\BKM@entry{id=31,dest={48696C66737A6165686C65722E35},srcline={604}}{4C69746572617475727665727A656963686E6973}
\bibstyle{plainnat}
\@input{bu.aux}
\bibdata{Literature}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{43}{Hilfszaehler.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={1}}{506172616D657472696572756E6720646572204D6F64656C6C65}
\citation{noauthor_bedienungs-_nodate}
\citation{noauthor_bedienungs-_nodate}
\citation{periodensystem-online_dichtewerttabelle_nodate-1}
\citation{milewski_modeling_2014}
\citation{milewski_modeling_2014}
\citation{webster_implementation_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parametrierung der Modelle}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Apx:Modelle}{{A}{51}{Parametrierung der Modelle}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{51}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PEM-Brennstoffzelle}{51}{section*.40}\protected@file@percent }
\BKM@entry{id=33,dest={617070656E6469782E42},srcline={28}}{53797374656D6B6F6E7A65707465}
\citation{regionetz_gasabrechnung_nodate}
\citation{herrmann_effizienz_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Systemkonzepte}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Apx:Systemkonzepte}{{B}{53}{Systemkonzepte}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gasbedarf}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prozessgasverbrauchswerte}{53}{section*.42}\protected@file@percent }
\newlabel{tb:Einkauf}{{B.1}{53}{Gekaufte Menge an Wasserstoff und Sauerstoff für die Jahre 2018 und 2019.\relax }{table.B.1}{}}
\newlabel{tb:VerbrauchSimulation}{{B.2}{54}{Berechnung des Jahressauerstoff- und wasserstoffverbrauchs für Datensätze 1 und 2.\relax }{table.B.2}{}}
\BKM@entry{id=34,dest={617070656E6469782E43},srcline={73}}{506172616D65746572207A7572204265726563686E756E6720646573204B61706974616C7765727473}
\citation{von_appen_optimale_2015}
\citation{gpanrw_kalkulatorischer_2021}
\citation{eon_energie_ihr_2021}
\citation{bna_bundesnetzagentur_2021}
\citation{eon_energie_gewerbegas_2021}
\citation{von_appen_optimale_2015}
\citation{von_appen_optimale_2015}
\citation{jungbluth_kraft-warme-kopplung_2012}
\citation{jungbluth_kraft-warme-kopplung_2012}
\citation{schill_vergleich_2018}
\citation{von_appen_optimale_2015}
\citation{gpanrw_kalkulatorischer_2021}
\citation{eon_energie_ihr_2021}
\citation{eon_energie_gewerbegas_2021}
\citation{bna_bundesnetzagentur_2021}
\citation{von_appen_optimale_2015}
\citation{von_appen_optimale_2015}
\citation{jungbluth_kraft-warme-kopplung_2012}
\citation{schill_vergleich_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parameter zur Berechnung des Kapitalwerts}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Apx:Kapitalwert}{{C}{55}{Parameter zur Berechnung des Kapitalwerts}{appendix.C}{}}
\newlabel{tb:ParameterKapitalwert}{{C.1}{55}{Parameter der Kapitalwertberechnung.\relax }{table.C.1}{}}
\BKM@entry{id=35,dest={617070656E6469782E44},srcline={102}}{506172616D65746572207A7572204265726563686E756E672064657220434F322D45696E73706172756E67656E}
\citation{ortl_entwicklung_2020}
\citation{redaktionsassistenz_2_co2-emissionsfaktoren_2016}
\citation{wirth_aktuelle_nodate}
\citation{miotti_integrated_2017}
\citation{ortl_entwicklung_2020}
\citation{redaktionsassistenz_2_co2-emissionsfaktoren_2016}
\citation{miotti_integrated_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Parameter zur Berechnung der CO2-Einsparungen}{57}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Apx:CO2}{{D}{57}{Parameter zur Berechnung der CO2-Einsparungen}{appendix.D}{}}
\newlabel{tb:ParameterKapitalwert}{{D.1}{57}{Parameter der $\ce {CO2}$-Einsparungen.\relax }{table.D.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51714pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
