\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Eigenschaften verschiedener Modellstrukturen.\relax }}{4}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Standardbildungsenthalpien und Standardentropien für $\SI {25}{\degreeCelsius }$ \citep {koj_entwicklung_2021} sowie stöchiometrische Koeffizienten aus Gleichung \ref {gl:Reaktionsgleichung}.\relax }}{8}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Vergleich der gängigen Technologien zur Wasserelektrolyse nach \citet {milanzi_technischer_2018}, \citet {tremel_electrolysisfundamental_2018} und \citet {rashid_hydrogen_2015}.\relax }}{15}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Vergleich der gängigen Technologien Wasserstoff-basierter Brennstoffzellen nach \citet {mekhilef_comparative_2012}.\relax }}{16}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Zur Simulation des alkalischen Elektrolyseurs verwendete Parameter.\relax }}{24}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Zur Simulation der PEM-Brennstoffzelle verwendete Parameter.\relax }}{25}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der Stromeinsparungen, Einspeisung und Gaseinsparung der Systemkonzepte (Im erste Block sind die Daten für die Bedarfsverläufe aus 2018 und im zweite die Daten für die Bedarfsverläufe aus 2019 angegeben).\relax }}{36}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kapitalwerte der Konzepte sowie Kosten, die in die Berechnung einfließen (Im erste Block sind die Daten für die Bedarfsverläufe aus 2018 und im zweite die Daten für die Bedarfsverläufe aus 2019 angegeben).\relax }}{38}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \ce {CO2}-Einsparungen der Systemkonzepte sowie Einsparungen und Emissionen, die in die Berechnung einfließen (Im erste Block sind die Daten für die Bedarfsverläufe aus 2018 und im zweite die Daten für die Bedarfsverläufe aus 2019 angegeben).\relax }}{40}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
