\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A PDF example figure.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A PDF-TeX example generated by Inkscape\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a tikz diagram\relax }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladungsträger bei der Wasserelektrolyse [\cite {ISBN 978-3-95806-217-7}]\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mögliche Bereiche der Polarisationskurven verschiedener Elektrolyse-Technologien nach \cite {https://doi.org/10.1007/978-3-319-72459-1}\relax }}{18}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
