\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Normal horizontal lines\relax }}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Rules as horizontal lines\relax }}{6}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces An example of a predefined table formats\relax }}{6}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces An example of a table with numbers aligned by their decimal point with \texttt {dcolumn}\relax }}{7}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces An example of a table with numbers aligned by their decimal point with standard tools\relax }}{8}{table.1.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Standardtbildungsenthalpien und Standardtentropien für $\SI {298,15}{\kelvin }$ [\cite {?}] sowie stöchometrische Koeffizienten aus (3.1)\relax }}{14}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
