\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ladungsträger bei der Wasserelektrolyse \citep {tjarks_pem-elektrolyse-systeme_2017}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Abhängigkeit der Reaktionsenthalpie und der freien Enthalpie von der Temperatur nach \citet {tremel_electrolysisfundamental_2018}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mögliche Bereiche der Polarisationskurven verschiedener Elektrolyse-Technologien nach \citet {tremel_electrolysisfundamental_2018}\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Überdeckung der Eigenschaften von System und Modell nach \citet {tabeling_softwaresysteme_2006}\relax }}{12}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
