\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E30},srcline={516}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={48696C66737A6165686C65722E32},srcline={528}}{4E6F6D656E6B6C61747572}
\@input{Chapters/NomenclatureTable.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VII}{Hilfszaehler.2}\protected@file@percent }
\BKM@entry{id=3,dest={48696C66737A6165686C65722E33},srcline={550}}{416262696C64756E67737665727A656963686E6973}
\citation{ISBN 978-3-95806-217-7}
\citation{https://doi.org/10.1007/978-3-319-72459-1}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XI}{Hilfszaehler.3}\protected@file@percent }
\BKM@entry{id=4,dest={48696C66737A6165686C65722E34},srcline={558}}{546162656C6C656E7665727A656963686E6973}
\citation{?}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XIII}{Hilfszaehler.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{5175657374696F6E7320616E6420416E7377657273}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={27}}{50616765204C61796F7574}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Questions and Answers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:QuestionsAndAnswers}{{1}{1}{Questions and Answers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Page Layout}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:PageLayout}{{1.1}{1}{Page Layout}{section.1.1}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={122}}{46696775726573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Figures}{{1.2}{3}{Figures}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A PDF example figure.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDFExample}{{1.1}{3}{A PDF example figure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A PDF-TeX example generated by Inkscape\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:InkScapeExample}{{1.2}{4}{A PDF-TeX example generated by Inkscape\relax }{figure.caption.6}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={215}}{5461626C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a tikz diagram\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TikzDiagramExample}{{1.3}{5}{An example of a tikz diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tables}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:Tables}{{1.3}{5}{Tables}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Normal horizontal lines\relax }}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:hline}{{1.1}{6}{Normal horizontal lines\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rules as horizontal lines\relax }}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:rule}{{1.2}{6}{Rules as horizontal lines\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces An example of a predefined table formats\relax }}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:PredefinedCenterAlignment}{{1.3}{6}{An example of a predefined table formats\relax }{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces An example of a table with numbers aligned by their decimal point with \texttt  {dcolumn}\relax }}{7}{table.1.4}\protected@file@percent }
\newlabel{tab:DecimalAllignment}{{1.4}{7}{An example of a table with numbers aligned by their decimal point with \texttt {dcolumn}\relax }{table.1.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={424}}{4C69746572617475726520616E64206369746174696F6E73}
\citation{Lamberg2003}
\citation{Lamberg2003}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={455}}{4D697363656C6C616E656F7573}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces An example of a table with numbers aligned by their decimal point with standard tools\relax }}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:complexTable}{{1.5}{8}{An example of a table with numbers aligned by their decimal point with standard tools\relax }{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature and citations}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:Literature}{{1.4}{8}{Literature and citations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Miscellaneous}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:Misc}{{1.5}{9}{Miscellaneous}{section.1.5}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={5}}{5A69656C7365747A756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Blabla}{{2}{11}{Einleitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielsetzung}{11}{section.2.2}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={6}}{456C656B74726F6C797365}
\citation{Tjaarks}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={11}}{576173736572656C656B74726F6C797365}
\citation{ISBN 978-3-95806-217-7}
\citation{ISBN 978-3-95806-217-7}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={27}}{546865726D6F64796E616D6973636865204265747261636874756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{3}{13}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elektrolyse}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:Elektrolyse}{{3.1}{13}{Elektrolyse}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wasserelektrolyse}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Elektrolyse}{{3.1.1}{13}{Wasserelektrolyse}{subsection.3.1.1}{}}
\newlabel{gl:Reaktionsgleichung}{{3.1}{13}{Wasserelektrolyse}{equation.3.1.1}{}}
\citation{?}
\citation{?}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E33},srcline={65}}{52657665727369626C65205A656C6C7370616E6E756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladungsträger bei der Wasserelektrolyse [\cite  {ISBN 978-3-95806-217-7}]\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LadungstraegerBeiDerWasserelektrolyse}{{3.1}{14}{Ladungsträger bei der Wasserelektrolyse [\cite {ISBN 978-3-95806-217-7}]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermodynamische Betrachtung}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Energetische Betrachtung der Wasserelektrolyse}{{3.1.2}{14}{Thermodynamische Betrachtung}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standardtbildungsenthalpien und Standardtentropien für $\SI {298,15}{\kelvin }$ [\cite  {?}] sowie stöchometrische Koeffizienten aus (3.1)\relax }}{14}{table.3.1}\protected@file@percent }
\newlabel{tb:Stoffdaten}{{3.1}{14}{Standardtbildungsenthalpien und Standardtentropien für $\SI {298,15}{\kelvin }$ [\cite {?}] sowie stöchometrische Koeffizienten aus (3.1)\relax }{table.3.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E34},srcline={80}}{5C3333346265727370616E6E756E67656E}
\citation{guideline}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reversible Zellspannung}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:Zellspannung}{{3.1.3}{15}{Reversible Zellspannung}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Überspannungen}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:Überspannungen}{{3.1.4}{15}{Überspannungen}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{15}{section*.9}\protected@file@percent }
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{ISBN 978-3-95806-217-7}
\citation{A semiempirical study of the temperature dependence of the anode charge transfer coefficient of a 6 kW PEM electrolyzer}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E35},srcline={97}}{416C6B616C69736368657220456C656B74726F6C7973657572}
\citation{}
\citation{}
\citation{L. Bertuccioli,A. Chan,D. Hart,F. Lehner,B. Madden,E. Standen,Study on development of water electrolysis in the EU. Fuel Cells and Hydrogen Joint Undertaking (2014)}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diffusionsüberspannungen}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Alkalischer Elektrolyseur}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:Alkalischer Elektrolyseur}{{3.1.5}{16}{Alkalischer Elektrolyseur}{subsection.3.1.5}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E36},srcline={111}}{50726F746F6E656E20417573746175736368204D656D6272616E205C2850454D5C2920456C656B74726F6C7973657572}
\citation{}
\citation{ISBN 978-3-95806-217-7}
\citation{review on PEM electrolyzer modelling: Guidelines for beginners}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E37},srcline={122}}{4665737473746F66666F78696420456C656B74726F6C7973657572}
\citation{}
\citation{https://doi.org/10.1007/978-3-319-72459-1}
\citation{Performance and degradation of an SOEC stack with different cell components}
\citation{Decomposition of 8.5 mol.}
\citation{High temperature water electrolysis using metal supported solid oxide electrolyser cells (SOEC)}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Protonen Austausch Membran (PEM) Elektrolyseur}{17}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:Protonen Austausch Membran (PEM) Elektrolyseur}{{3.1.6}{17}{Protonen Austausch Membran (PEM) Elektrolyseur}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Feststoffoxid Elektrolyseur}{17}{subsection.3.1.7}\protected@file@percent }
\newlabel{subsec:Feststoffoxid Elektrolyseur}{{3.1.7}{17}{Feststoffoxid Elektrolyseur}{subsection.3.1.7}{}}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{Performance and degradation of an SOEC stack with different cell components}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E38},srcline={139}}{506F6C617269736174696F6E736B7572766520756E64204265747269656273626572656963686520766F6E20456C656B74726F6C7973657572656E}
\citation{https://doi.org/10.1007/978-3-319-72459-1}
\citation{https://doi.org/10.1007/978-3-319-72459-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{18}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsec:Polarisationskurve}{{3.1.8}{18}{Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mögliche Bereiche der Polarisationskurven verschiedener Elektrolyse-Technologien nach \cite  {https://doi.org/10.1007/978-3-319-72459-1}\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PolarisationskurveElektrolyseure}{{3.2}{18}{Mögliche Bereiche der Polarisationskurven verschiedener Elektrolyse-Technologien nach \cite {https://doi.org/10.1007/978-3-319-72459-1}\relax }{figure.caption.12}{}}
\citation{A semiempirical study of the temperature dependence of the anode charge transfer coefficient of a 6 kW PEM electrolyzer}
\citation{Alkaline Water Electrolysis Powered by Renewable Energy: A Review}
\citation{High-pressure PEM water electrolysis and corresponding safety issues}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={164}}{4272656E6E73746F66667A656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brennstoffzelle}{20}{section.3.2}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E34},srcline={1}}{4D6574686F64652B416E77656E64756E67}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={4}}{4B2E412E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E31},srcline={7}}{4D6F64656C6C20417566626175}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E32},srcline={10}}{4D6F64656C6C676C65696368756E67656E}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E33},srcline={13}}{537A656E617269656E20566F727374656C6C656E}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={18}}{426C696E6474657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methode+Anwendung}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Methode+Anwendung}{{4}{21}{Methode+Anwendung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K.A.}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:Sektion 1}{{4.1}{21}{K.A}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modell Aufbau}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Abschnitt1}{{4.1.1}{21}{Modell Aufbau}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modellgleichungen}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Szenarien Vorstellen}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Blindtext}{21}{section.4.2}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{4469736B757373696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={4}}{4D6F64656C6C696572756E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E31},srcline={7}}{456C656B74726F6C7973657572}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E32},srcline={12}}{4272656E6E73746F66667A656C6C65}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={16}}{537A656E617269656E}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E31},srcline={20}}{537A656E6172696F2031}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E32},srcline={23}}{537A656E6172696F2032}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E33},srcline={26}}{537A656E6172696F2033}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Diskussion}{{5}{23}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modellierung}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:Sektion 1}{{5.1}{23}{Modellierung}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elektrolyseur}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:Abschnitt1}{{5.1.1}{23}{Elektrolyseur}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Brennstoffzelle}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Szenarien}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Szenario 1}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Szenario 2}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Szenario 3}{23}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E36},srcline={1}}{45726B656E6E746E69737365}
\BKM@entry{id=40,dest={73656374696F6E2E362E31},srcline={4}}{4D6F64656C6C696572756E67}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E312E31},srcline={7}}{456C656B74726F6C7973657572}
\BKM@entry{id=42,dest={73656374696F6E2E362E32},srcline={12}}{537A656E617269656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erkenntnisse}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Erkenntnisse}{{6}{25}{Erkenntnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modellierung}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:Sektion 1}{{6.1}{25}{Modellierung}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Elektrolyseur}{25}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:Abschnitt1}{{6.1.1}{25}{Elektrolyseur}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Szenarien}{25}{section.6.2}\protected@file@percent }
\BKM@entry{id=43,dest={48696C66737A6165686C65722E35},srcline={597}}{4C69746572617475727665727A656963686E6973}
\bibstyle{plainnat}
\@input{bu.aux}
\bibdata{Literature}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{Hilfszaehler.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
