\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Nomenklatur}{VII}{Hilfszaehler.2}%
\contentsline {chapter}{Abbildungsverzeichnis}{XI}{Hilfszaehler.3}%
\contentsline {chapter}{Tabellenverzeichnis}{XIII}{Hilfszaehler.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen der Wasserelektrolyse}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Elektrochemische Betrachtung}{4}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Reversible Zellspannung}{5}{section*.6}%
\contentsline {subsubsection}{\nonumberline Überspannungen}{5}{section*.8}%
\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{6}{section*.9}%
\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{6}{section*.10}%
\contentsline {paragraph}{\nonumberline Diffusionsüberspannungen}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Technologien der Wasserelektrolyse}{8}{subsection.2.1.3}%
\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{8}{section*.13}%
\contentsline {paragraph}{\nonumberline Protonen Austausch Membran (PEM) Elektrolyseur}{9}{section*.14}%
\contentsline {paragraph}{\nonumberline Feststoffoxid Elektrolyseur}{9}{section*.15}%
\contentsline {subsection}{\numberline {2.1.4}Grundlagen von Brennstoffzellen}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Modellierung von Elektrolyseuren und Brennstoffzellen}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grundlagen der Modellierung}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stand der Technik der Modellierung von Elektrolyseuren}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Stand der Technik der Modellierung von Brennstoffzellen}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Systembedingungen}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methode}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelle der Wasserstoffkomponenten}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modellierung des Elektrolyseurs}{15}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline reversible Zellspannung}{15}{section*.17}%
\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{16}{section*.18}%
\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{16}{section*.19}%
\contentsline {paragraph}{\nonumberline Diffusionsüberspannung}{16}{section*.20}%
\contentsline {paragraph}{\nonumberline Modellierung der Thermodynamik}{16}{section*.21}%
\contentsline {subsection}{\numberline {3.1.2}Modellierung der Brennstoffzelle}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Entwicklung von Energiesystem-Konzepten}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Anwendung}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelle der Wasserstoffkomponenten}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modellierung des Alkalischen Elektrolyseurs}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modellierung der Brennstoffzelle}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Entwicklung von Energiesystem-Konzepten}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Präsentation und Diskussion der Simulationsergebnisse}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validierung der Komponentenmodelle}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Elektrolyseur}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Brennstoffzelle}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Systemkonzepte}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ergebnisse der Systemkonzept-Simulationen}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diskussion der Simulationsergebnisse}{21}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Erkenntnisse}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Erkenntnisse zur Modellierung der Wasserstoffkomponenten}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Erkenntnisse zur Simulation der Systemkonzepte}{23}{section.6.2}%
\contentsline {chapter}{Literaturverzeichnis}{24}{Hilfszaehler.5}%
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
