\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Nomenklatur}{VII}{Hilfszaehler.2}%
\contentsline {chapter}{Abbildungsverzeichnis}{XI}{Hilfszaehler.3}%
\contentsline {chapter}{Tabellenverzeichnis}{XIII}{Hilfszaehler.4}%
\contentsline {chapter}{\numberline {1}Questions and Answers}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Page Layout}{1}{section.1.1}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1.2}Figures}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tables}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Literature and citations}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Miscellaneous}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Einleitung}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zielsetzung}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elektrolyse}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wasserelektrolyse}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Thermodynamische Betrachtung}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Reversible Zellspannung}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Überspannungen}{15}{subsection.3.1.4}%
\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{15}{section*.9}%
\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{15}{section*.10}%
\contentsline {paragraph}{\nonumberline Diffusionsüberspannungen}{16}{section*.11}%
\contentsline {subsection}{\numberline {3.1.5}Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Gängige Technologien der Wasserelektrolyse}{17}{subsection.3.1.6}%
\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{18}{section*.13}%
\contentsline {paragraph}{\nonumberline Protonen Austausch Membran (PEM) Elektrolyseur}{18}{section*.14}%
\contentsline {paragraph}{\nonumberline Feststoffoxid Elektrolyseur}{19}{section*.15}%
\contentsline {section}{\numberline {3.2}Brennstoffzelle}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methode}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelle der Wasserstoffkomponenten}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modellierung des Elektrolyseurs}{21}{subsection.4.1.1}%
\contentsline {paragraph}{\nonumberline reversible Zellspannung}{21}{section*.16}%
\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{22}{section*.17}%
\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{22}{section*.18}%
\contentsline {paragraph}{\nonumberline Diffusionsüberspannung}{22}{section*.19}%
\contentsline {paragraph}{\nonumberline Modellierung der Thermodynamik}{22}{section*.20}%
\contentsline {subsection}{\numberline {4.1.2}Modellierung der Brennstoffzelle}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Entwicklung von Energiesystem-Konzepten}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Anwendung}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelle der Wasserstoffkomponenten}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modellierung des Alkalischen Elektrolyseurs}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modellierung der Brennstoffzelle}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Entwicklung von Energiesystem-Konzepten}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Diskussion}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modellierung}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Elektrolyseur}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Brennstoffzelle}{27}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Szenarien}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Szenario 1}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Szenario 2}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Szenario 3}{27}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Erkenntnisse}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modellierung}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Elektrolyseur}{29}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Szenarien}{29}{section.7.2}%
\contentsline {chapter}{Literaturverzeichnis}{30}{Hilfszaehler.5}%
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
