\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Standardtbildungsenthalpien und Standardtentropien für $\SI {25}{\degreeCelsius }$ \citep {koj_entwicklung_2021} und $\SI {700}{\degreeCelsius }$ \citep {Informatics} sowie stöchometrische Koeffizienten aus \ref {gl:Reaktionsgleichung}\relax }}{4}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich der gängigen Technologien zur Wasserelektrolyse nach \citet {milanzi_technischer_2018,rashid_hydrogen_2015} \relax }}{10}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
