\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E30},srcline={515}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={48696C66737A6165686C65722E32},srcline={527}}{4E6F6D656E6B6C61747572}
\@input{Chapters/NomenclatureTable.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VII}{Hilfszaehler.2}\protected@file@percent }
\BKM@entry{id=3,dest={48696C66737A6165686C65722E33},srcline={549}}{416262696C64756E67737665727A656963686E6973}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tremel_electrolysisfundamental_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{tabeling_softwaresysteme_2006}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XI}{Hilfszaehler.3}\protected@file@percent }
\BKM@entry{id=4,dest={48696C66737A6165686C65722E34},srcline={557}}{546162656C6C656E7665727A656963686E6973}
\citation{koj_entwicklung_2021}
\citation{Informatics}
\citation{milanzi_technischer_2018,rashid_hydrogen_2015}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XIII}{Hilfszaehler.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={5}}{5A69656C7365747A756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Blabla}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{4772756E646C6167656E2064657220576173736572656C656B74726F6C797365}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={26}}{456C656B74726F6368656D6973636865204265747261636874756E67}
\citation{falcao_review_2020,brauns_alkaline_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Wasserelektrolyse}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Elektrolyse}{{2.1}{3}{Grundlagen der Wasserelektrolyse}{section.2.1}{}}
\newlabel{gl:Reaktionsgleichung}{{2.1}{3}{Grundlagen der Wasserelektrolyse}{equation.2.1.1}{}}
\citation{koj_entwicklung_2021}
\citation{Informatics}
\citation{koj_entwicklung_2021}
\citation{Informatics}
\citation{falcao_review_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ladungstr√§ger bei der Wasserelektrolyse \citep  {tjarks_pem-elektrolyse-systeme_2017}\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LadungstraegerBeiDerWasserelektrolyse}{{2.1}{4}{Ladungstr√§ger bei der Wasserelektrolyse \citep {tjarks_pem-elektrolyse-systeme_2017}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektrochemische Betrachtung}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Energetische Betrachtung}{{2.1.1}{4}{Elektrochemische Betrachtung}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standardtbildungsenthalpien und Standardtentropien f√ºr $\SI {25}{\degreeCelsius }$ \citep  {koj_entwicklung_2021} und $\SI {700}{\degreeCelsius }$ \citep  {Informatics} sowie st√∂chometrische Koeffizienten aus \ref  {gl:Reaktionsgleichung}\relax }}{4}{table.2.1}\protected@file@percent }
\newlabel{tb:Stoffdaten}{{2.1}{4}{Standardtbildungsenthalpien und Standardtentropien f√ºr $\SI {25}{\degreeCelsius }$ \citep {koj_entwicklung_2021} und $\SI {700}{\degreeCelsius }$ \citep {Informatics} sowie st√∂chometrische Koeffizienten aus \ref {gl:Reaktionsgleichung}\relax }{table.2.1}{}}
\citation{tremel_electrolysisfundamental_2018}
\citation{tremel_electrolysisfundamental_2018}
\citation{olivier_low-temperature_2017}
\citation{falcao_review_2020}
\newlabel{par:rev Zellspannung}{{2.1.1}{5}{Reversible Zellspannung}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reversible Zellspannung}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abh√§ngigkeit der Reaktionsenthalpie und der freien Enthalpie von der Temperatur nach \citet  {tremel_electrolysisfundamental_2018}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Entropien}{{2.2}{5}{Abh√§ngigkeit der Reaktionsenthalpie und der freien Enthalpie von der Temperatur nach \citet {tremel_electrolysisfundamental_2018}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline √úberspannungen}{5}{section*.8}\protected@file@percent }
\newlabel{subsubsec:√úberspannungen}{{2.1.1}{5}{√úberspannungen}{section*.8}{}}
\citation{stempien_solid_2013}
\citation{stempien_solid_2013}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{abdin_modelling_2015}
\citation{biaku_semiempirical_2008}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={103}}{506F6C617269736174696F6E736B7572766520756E64204265747269656273626572656963686520766F6E20456C656B74726F6C7973657572656E}
\citation{tremel_electrolysisfundamental_2018}
\citation{tremel_electrolysisfundamental_2018}
\newlabel{gl:U_real}{{2.7}{6}{√úberspannungen}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diffusions√ºberspannungen}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Polarisationskurve}{{2.1.2}{6}{Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{subsection.2.1.2}{}}
\citation{biaku_semiempirical_2008}
\citation{brauns_alkaline_2020}
\citation{brauns_alkaline_2020}
\citation{grigoriev_high-pressure_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M√∂gliche Bereiche der Polarisationskurven verschiedener Elektrolyse-Technologien nach \citet  {tremel_electrolysisfundamental_2018}\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PolarisationskurveElektrolyseure}{{2.3}{7}{M√∂gliche Bereiche der Polarisationskurven verschiedener Elektrolyse-Technologien nach \citet {tremel_electrolysisfundamental_2018}\relax }{figure.caption.12}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={129}}{546563686E6F6C6F6769656E2064657220576173736572656C656B74726F6C797365}
\citation{tremel_electrolysisfundamental_2018}
\citation{guandalini_comparative_2016}
\citation{tremel_electrolysisfundamental_2018}
\citation{Milanzi}
\citation{tremel_electrolysisfundamental_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Technologien der Wasserelektrolyse}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Technologien der Wasserelektrolyse}{{2.1.3}{8}{Technologien der Wasserelektrolyse}{subsection.2.1.3}{}}
\newlabel{par:Alkalischer Elektrolyseur}{{2.1.3}{8}{Alkalischer Elektrolyseur}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{8}{section*.13}\protected@file@percent }
\citation{tremel_electrolysisfundamental_2018}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{falcao_review_2020}
\citation{isenberg_energy_1981}
\citation{tremel_electrolysisfundamental_2018}
\citation{yan_performance_2017}
\citation{butz_decomposition_2009}
\citation{schiller_high_2010}
\citation{stempien_solid_2013}
\newlabel{par:Protonen Austausch Membran (PEM) Elektrolyseur}{{2.1.3}{9}{Protonen Austausch Membran (PEM) Elektrolyseur}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protonen Austausch Membran (PEM) Elektrolyseur}{9}{section*.14}\protected@file@percent }
\newlabel{par:Feststoffoxid Elektrolyseur}{{2.1.3}{9}{Feststoffoxid Elektrolyseur}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feststoffoxid Elektrolyseur}{9}{section*.15}\protected@file@percent }
\citation{stempien_solid_2013}
\citation{yan_performance_2017}
\citation{milanzi_technischer_2018,rashid_hydrogen_2015}
\citation{milanzi_technischer_2018,rashid_hydrogen_2015}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E34},srcline={189}}{4772756E646C6167656E20766F6E204272656E6E73746F66667A656C6C656E}
\citation{yan_performance_2017}
\citation{olabi - Prospects of Fuel Cell Combined Heat and Power Systems}
\citation{chungh - Experimental and modelling studies of low temperature PEMFC performance}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich der g√§ngigen Technologien zur Wasserelektrolyse nach \citet  {milanzi_technischer_2018,rashid_hydrogen_2015} \relax }}{10}{table.2.2}\protected@file@percent }
\newlabel{tb:VglElektrolyseur}{{2.2}{10}{Vergleich der g√§ngigen Technologien zur Wasserelektrolyse nach \citet {milanzi_technischer_2018,rashid_hydrogen_2015} \relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Grundlagen von Brennstoffzellen}{10}{subsection.2.1.4}\protected@file@percent }
\citation{lucia - Overview on fuel cells}
\citation{lucia - Overview on fuel cells}
\citation{Overview on fuel cells}
\citation{olabi - Prospects of Fuel Cell Combined Heat and Power Systems}
\citation{olabi - Prospects of Fuel Cell Combined Heat and Power Systems}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={202}}{4D6F64656C6C696572756E6720766F6E20456C656B74726F6C7973657572656E20756E64204272656E6E73746F66667A656C6C656E}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={204}}{4772756E646C6167656E20646572204D6F64656C6C696572756E67}
\citation{tabeling_softwaresysteme_2006}
\newlabel{gl:U_real-BZ}{{2.17}{11}{Grundlagen von Brennstoffzellen}{equation.2.1.17}{}}
\citation{tabeling_softwaresysteme_2006}
\citation{tabeling_softwaresysteme_2006}
\citation{sjˆberg_nonlinear_1995}
\citation{hauth_grey-box_2008}
\citation{sjˆberg_nonlinear_1995}
\citation{hauth_grey-box_2008}
\citation{schamai_modelica_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modellierung von Elektrolyseuren und Brennstoffzellen}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grundlagen der Modellierung}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces √úberdeckung der Eigenschaften von System und Modell nach \citet  {tabeling_softwaresysteme_2006}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Modell-System}{{2.4}{12}{√úberdeckung der Eigenschaften von System und Modell nach \citet {tabeling_softwaresysteme_2006}\relax }{figure.caption.16}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={222}}{5374616E642064657220546563686E696B20646572204D6F64656C6C696572756E6720766F6E20456C656B74726F6C7973657572656E}
\citation{ulleberg_modeling_2003}
\citation{amores_influence_2014}
\citation{tjarks_pem-elektrolyse-systeme_2017}
\citation{rodriguez_cfd_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stand der Technik der Modellierung von Elektrolyseuren}{13}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={230}}{5374616E642064657220546563686E696B20646572204D6F64656C6C696572756E6720766F6E204272656E6E73746F66667A656C6C656E}
\citation{barragan_iterative_2020}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={233}}{53797374656D626564696E67756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stand der Technik der Modellierung von Brennstoffzellen}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systembedingungen}{14}{section.2.3}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{4D6574686F6465}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={4}}{4D6F64656C6C65206465722057617373657273746F66666B6F6D706F6E656E74656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={6}}{4D6F64656C6C696572756E672064657320456C656B74726F6C797365757273}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methode}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Methode}{{3}{15}{Methode}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelle der Wasserstoffkomponenten}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modellierung des Elektrolyseurs}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline reversible Zellspannung}{15}{section*.17}\protected@file@percent }
\citation{Low-temperature electrolysis system modelling: A review}
\citation{A review on PEM electrolyzer modelling: Guidelines for beginners}
\citation{Low-temperature electrolysis system modelling: A review}
\citation{Mathematical modeling of solid oxide fuel cells: A review}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diffusions√ºberspannung}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modellierung der Thermodynamik}{16}{section*.21}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E32},srcline={73}}{4D6F64656C6C696572756E6720646572204272656E6E73746F66667A656C6C65}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={76}}{456E747769636B6C756E6720766F6E20456E657267696573797374656D2D4B6F6E7A657074656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modellierung der Brennstoffzelle}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklung von Energiesystem-Konzepten}{17}{section.3.2}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{416E77656E64756E67}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={4}}{4D6F64656C6C65206465722057617373657273746F66666B6F6D706F6E656E74656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={6}}{4D6F64656C6C696572756E672064657320416C6B616C69736368656E20456C656B74726F6C797365757273}
\citation{rashid - Hydrogen Production by Water Electrolysis: A Review of Alkaline Water Electrolysis,PEM Water Electrolysis and High Temperature Water Electrolysis}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},srcline={28}}{4D6F64656C6C696572756E6720646572204272656E6E73746F66667A656C6C65}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={32}}{456E747769636B6C756E6720766F6E20456E657267696573797374656D2D4B6F6E7A657074656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendung}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Anwendung}{{4}{19}{Anwendung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelle der Wasserstoffkomponenten}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modellierung des Alkalischen Elektrolyseurs}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modellierung der Brennstoffzelle}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklung von Energiesystem-Konzepten}{19}{section.4.2}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{50725C33343473656E746174696F6E20756E64204469736B757373696F6E206465722053696D756C6174696F6E7365726765626E69737365}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={4}}{56616C6964696572756E6720646572204B6F6D706F6E656E74656E6D6F64656C6C65}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E312E31},srcline={7}}{456C656B74726F6C7973657572}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E312E32},srcline={12}}{4272656E6E73746F66667A656C6C65}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={17}}{53797374656D6B6F6E7A65707465}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E31},srcline={19}}{45726765626E69737365206465722053797374656D6B6F6E7A6570742D53696D756C6174696F6E656E}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E32},srcline={21}}{4469736B757373696F6E206465722053696D756C6174696F6E7365726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr√§sentation und Diskussion der Simulationsergebnisse}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Diskussion}{{5}{21}{Pr√§sentation und Diskussion der Simulationsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validierung der Komponentenmodelle}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:Sektion 1}{{5.1}{21}{Validierung der Komponentenmodelle}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elektrolyseur}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Brennstoffzelle}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Systemkonzepte}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ergebnisse der Systemkonzept-Simulationen}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diskussion der Simulationsergebnisse}{21}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E36},srcline={1}}{45726B656E6E746E69737365}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={3}}{45726B656E6E746E69737365207A7572204D6F64656C6C696572756E67206465722057617373657273746F66666B6F6D706F6E656E74656E}
\BKM@entry{id=38,dest={73656374696F6E2E362E32},srcline={6}}{45726B656E6E746E69737365207A75722053696D756C6174696F6E206465722053797374656D6B6F6E7A65707465}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erkenntnisse}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Erkenntnisse}{{6}{23}{Erkenntnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erkenntnisse zur Modellierung der Wasserstoffkomponenten}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erkenntnisse zur Simulation der Systemkonzepte}{23}{section.6.2}\protected@file@percent }
\BKM@entry{id=39,dest={48696C66737A6165686C65722E35},srcline={596}}{4C69746572617475727665727A656963686E6973}
\bibstyle{plainnat}
\@input{bu.aux}
\bibdata{Literature}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{Hilfszaehler.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
