\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E30},srcline={516}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={48696C66737A6165686C65722E32},srcline={528}}{4E6F6D656E6B6C61747572}
\@input{Chapters/NomenclatureTable.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VII}{Hilfszaehler.2}\protected@file@percent }
\BKM@entry{id=3,dest={48696C66737A6165686C65722E33},srcline={550}}{416262696C64756E67737665727A656963686E6973}
\citation{ISBN 978-3-95806-217-7}
\citation{https://doi.org/10.1007/978-3-319-72459-1}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XI}{Hilfszaehler.3}\protected@file@percent }
\BKM@entry{id=4,dest={48696C66737A6165686C65722E34},srcline={558}}{546162656C6C656E7665727A656963686E6973}
\citation{?}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XIII}{Hilfszaehler.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{5175657374696F6E7320616E6420416E7377657273}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={27}}{50616765204C61796F7574}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Questions and Answers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:QuestionsAndAnswers}{{1}{1}{Questions and Answers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Page Layout}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:PageLayout}{{1.1}{1}{Page Layout}{section.1.1}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={122}}{46696775726573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Figures}{{1.2}{3}{Figures}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A PDF example figure.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDFExample}{{1.1}{3}{A PDF example figure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A PDF-TeX example generated by Inkscape\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:InkScapeExample}{{1.2}{4}{A PDF-TeX example generated by Inkscape\relax }{figure.caption.6}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={215}}{5461626C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a tikz diagram\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TikzDiagramExample}{{1.3}{5}{An example of a tikz diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tables}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:Tables}{{1.3}{5}{Tables}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Normal horizontal lines\relax }}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:hline}{{1.1}{6}{Normal horizontal lines\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rules as horizontal lines\relax }}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:rule}{{1.2}{6}{Rules as horizontal lines\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces An example of a predefined table formats\relax }}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:PredefinedCenterAlignment}{{1.3}{6}{An example of a predefined table formats\relax }{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces An example of a table with numbers aligned by their decimal point with \texttt  {dcolumn}\relax }}{7}{table.1.4}\protected@file@percent }
\newlabel{tab:DecimalAllignment}{{1.4}{7}{An example of a table with numbers aligned by their decimal point with \texttt {dcolumn}\relax }{table.1.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={424}}{4C69746572617475726520616E64206369746174696F6E73}
\citation{Lamberg2003}
\citation{Lamberg2003}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={455}}{4D697363656C6C616E656F7573}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces An example of a table with numbers aligned by their decimal point with standard tools\relax }}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:complexTable}{{1.5}{8}{An example of a table with numbers aligned by their decimal point with standard tools\relax }{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature and citations}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:Literature}{{1.4}{8}{Literature and citations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Miscellaneous}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:Misc}{{1.5}{9}{Miscellaneous}{section.1.5}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={5}}{5A69656C7365747A756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Blabla}{{2}{11}{Einleitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielsetzung}{11}{section.2.2}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={6}}{456C656B74726F6C797365}
\citation{ISBN 978-3-95806-217-7}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={11}}{576173736572656C656B74726F6C797365}
\citation{ISBN 978-3-95806-217-7}
\citation{ISBN 978-3-95806-217-7}
\citation{ISBN 978-3-95806-217-7}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={27}}{546865726D6F64796E616D6973636865204265747261636874756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{3}{13}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elektrolyse}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:Elektrolyse}{{3.1}{13}{Elektrolyse}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wasserelektrolyse}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Elektrolyse}{{3.1.1}{13}{Wasserelektrolyse}{subsection.3.1.1}{}}
\newlabel{gl:Reaktionsgleichung}{{3.1}{13}{Wasserelektrolyse}{equation.3.1.1}{}}
\citation{?}
\citation{?}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E33},srcline={65}}{52657665727369626C65205A656C6C7370616E6E756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ladungsträger bei der Wasserelektrolyse [\cite  {ISBN 978-3-95806-217-7}]\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LadungstraegerBeiDerWasserelektrolyse}{{3.1}{14}{Ladungsträger bei der Wasserelektrolyse [\cite {ISBN 978-3-95806-217-7}]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermodynamische Betrachtung}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Energetische Betrachtung der Wasserelektrolyse}{{3.1.2}{14}{Thermodynamische Betrachtung}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standardtbildungsenthalpien und Standardtentropien für $\SI {298,15}{\kelvin }$ [\cite  {?}] sowie stöchometrische Koeffizienten aus (3.1)\relax }}{14}{table.3.1}\protected@file@percent }
\newlabel{tb:Stoffdaten}{{3.1}{14}{Standardtbildungsenthalpien und Standardtentropien für $\SI {298,15}{\kelvin }$ [\cite {?}] sowie stöchometrische Koeffizienten aus (3.1)\relax }{table.3.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E34},srcline={74}}{5C3333346265727370616E6E756E67656E}
\citation{Low-temperature electrolysis system modelling: A review}
\citation{guideline}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{ISBN 978-3-95806-217-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reversible Zellspannung}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:rev Zellspannung}{{3.1.3}{15}{Reversible Zellspannung}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Überspannungen}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:Überspannungen}{{3.1.4}{15}{Überspannungen}{subsection.3.1.4}{}}
\newlabel{gl:U_real}{{3.7}{15}{Überspannungen}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{15}{section*.10}\protected@file@percent }
\citation{Modelling and simulation of a proton exchange membrane (PEM) electrolyser cell}
\citation{A semiempirical study of the temperature dependence of the anode charge transfer coefficient of a 6 kW PEM electrolyzer}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E35},srcline={94}}{506F6C617269736174696F6E736B7572766520756E64204265747269656273626572656963686520766F6E20456C656B74726F6C7973657572656E}
\citation{https://doi.org/10.1007/978-3-319-72459-1}
\citation{https://doi.org/10.1007/978-3-319-72459-1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diffusionsüberspannungen}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:Polarisationskurve}{{3.1.5}{16}{Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mögliche Bereiche der Polarisationskurven verschiedener Elektrolyse-Technologien nach \cite  {https://doi.org/10.1007/978-3-319-72459-1}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PolarisationskurveElektrolyseure}{{3.2}{16}{Mögliche Bereiche der Polarisationskurven verschiedener Elektrolyse-Technologien nach \cite {https://doi.org/10.1007/978-3-319-72459-1}\relax }{figure.caption.12}{}}
\citation{A semiempirical study of the temperature dependence of the anode charge transfer coefficient of a 6 kW PEM electrolyzer}
\citation{Alkaline Water Electrolysis Powered by Renewable Energy: A Review}
\citation{Alkaline Water Electrolysis Powered by Renewable Energy: A Review}
\citation{High-pressure PEM water electrolysis and corresponding safety issues}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E36},srcline={120}}{475C3334346E6769676520546563686E6F6C6F6769656E2064657220576173736572656C656B74726F6C797365}
\citation{}
\citation{}
\citation{Electricity-based Fuels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Gängige Technologien der Wasserelektrolyse}{17}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:Gängige Technologien der Wasserelektrolyse}{{3.1.6}{17}{Gängige Technologien der Wasserelektrolyse}{subsection.3.1.6}{}}
\citation{L. Bertuccioli,A. Chan,D. Hart,F. Lehner,B. Madden,E. Standen,Study on development of water electrolysis in the EU. Fuel Cells and Hydrogen Joint Undertaking (2014)}
\citation{}
\citation{ISBN 978-3-95806-217-7}
\citation{review on PEM electrolyzer modelling: Guidelines for beginners}
\newlabel{par:Alkalischer Elektrolyseur}{{3.1.6}{18}{Alkalischer Elektrolyseur}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{18}{section*.13}\protected@file@percent }
\newlabel{par:Protonen Austausch Membran (PEM) Elektrolyseur}{{3.1.6}{18}{Protonen Austausch Membran (PEM) Elektrolyseur}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protonen Austausch Membran (PEM) Elektrolyseur}{18}{section*.14}\protected@file@percent }
\citation{}
\citation{https://doi.org/10.1007/978-3-319-72459-1}
\citation{Performance and degradation of an SOEC stack with different cell components}
\citation{Decomposition of 8.5 mol.}
\citation{High temperature water electrolysis using metal supported solid oxide electrolyser cells (SOEC)}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{Performance and degradation of an SOEC stack with different cell components}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={165}}{4272656E6E73746F66667A656C6C65}
\newlabel{par:Feststoffoxid Elektrolyseur}{{3.1.6}{19}{Feststoffoxid Elektrolyseur}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feststoffoxid Elektrolyseur}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brennstoffzelle}{19}{section.3.2}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{4D6574686F6465}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={4}}{4D6F64656C6C65206465722057617373657273746F66666B6F6D706F6E656E74656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},srcline={6}}{4D6F64656C6C696572756E672064657320456C656B74726F6C797365757273}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methode}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Methode}{{4}{21}{Methode}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelle der Wasserstoffkomponenten}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modellierung des Elektrolyseurs}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline reversible Zellspannung}{21}{section*.16}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E32},srcline={69}}{4D6F64656C6C696572756E6720646572204272656E6E73746F66667A656C6C65}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diffusionsüberspannung}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modellierung der Thermodynamik}{22}{section*.20}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={72}}{456E747769636B6C756E6720766F6E20456E657267696573797374656D2D4B6F6E7A657074656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modellierung der Brennstoffzelle}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklung von Energiesystem-Konzepten}{23}{section.4.2}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E35},srcline={1}}{416E77656E64756E67}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={4}}{4D6F64656C6C65206465722057617373657273746F66666B6F6D706F6E656E74656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E312E31},srcline={6}}{4D6F64656C6C696572756E672064657320416C6B616C69736368656E20456C656B74726F6C797365757273}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E312E32},srcline={20}}{4D6F64656C6C696572756E6720646572204272656E6E73746F66667A656C6C65}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={24}}{456E747769636B6C756E6720766F6E20456E657267696573797374656D2D4B6F6E7A657074656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Anwendung}{{5}{25}{Anwendung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelle der Wasserstoffkomponenten}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modellierung des Alkalischen Elektrolyseurs}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modellierung der Brennstoffzelle}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entwicklung von Energiesystem-Konzepten}{25}{section.5.2}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E36},srcline={1}}{4469736B757373696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={4}}{4D6F64656C6C696572756E67}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E312E31},srcline={7}}{456C656B74726F6C7973657572}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E312E32},srcline={12}}{4272656E6E73746F66667A656C6C65}
\BKM@entry{id=37,dest={73656374696F6E2E362E32},srcline={16}}{537A656E617269656E}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E322E31},srcline={20}}{537A656E6172696F2031}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E322E32},srcline={23}}{537A656E6172696F2032}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E322E33},srcline={26}}{537A656E6172696F2033}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Diskussion}{{6}{27}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modellierung}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:Sektion 1}{{6.1}{27}{Modellierung}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Elektrolyseur}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:Abschnitt1}{{6.1.1}{27}{Elektrolyseur}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Brennstoffzelle}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Szenarien}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Szenario 1}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Szenario 2}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Szenario 3}{27}{subsection.6.2.3}\protected@file@percent }
\BKM@entry{id=41,dest={636861707465722E37},srcline={1}}{45726B656E6E746E69737365}
\BKM@entry{id=42,dest={73656374696F6E2E372E31},srcline={4}}{4D6F64656C6C696572756E67}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E312E31},srcline={7}}{456C656B74726F6C7973657572}
\BKM@entry{id=44,dest={73656374696F6E2E372E32},srcline={12}}{537A656E617269656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Erkenntnisse}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Erkenntnisse}{{7}{29}{Erkenntnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modellierung}{29}{section.7.1}\protected@file@percent }
\newlabel{sec:Sektion 1}{{7.1}{29}{Modellierung}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Elektrolyseur}{29}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:Abschnitt1}{{7.1.1}{29}{Elektrolyseur}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Szenarien}{29}{section.7.2}\protected@file@percent }
\BKM@entry{id=45,dest={48696C66737A6165686C65722E35},srcline={598}}{4C69746572617475727665727A656963686E6973}
\bibstyle{plainnat}
\@input{bu.aux}
\bibdata{Literature}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{30}{Hilfszaehler.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
