\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Nomenklatur}{VII}{Hilfszaehler.2}%
\contentsline {chapter}{Abbildungsverzeichnis}{XI}{Hilfszaehler.3}%
\contentsline {chapter}{Tabellenverzeichnis}{XIII}{Hilfszaehler.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modellierung von Elektrolyseuren und Brennstoffzellen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Stand der Technik der Modellierung von Elektrolyseuren}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stand der Technik der Modellierung von Brennstoffzellen}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Grundlagen der Wasserelektrolyse}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elektrochemische Betrachtung}{7}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline Reversible Zellspannung}{8}{section*.7}%
\contentsline {subsubsection}{\nonumberline Überspannungen}{8}{section*.9}%
\contentsline {paragraph}{\nonumberline Aktivierungsverluste}{9}{section*.10}%
\contentsline {paragraph}{\nonumberline Ohmsche Verluste}{10}{section*.11}%
\contentsline {subsection}{\numberline {2.2.2}Thermisches Verhalten}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Polarisationskurve und Betriebsbereiche von Elektrolyseuren}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Technologien der Wasserelektrolyse}{12}{subsection.2.2.4}%
\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{12}{section*.13}%
\contentsline {paragraph}{\nonumberline Protonen Austausch Membran (PEM) Elektrolyseur}{13}{section*.14}%
\contentsline {paragraph}{\nonumberline Festoxid-Elektrolyseur}{14}{section*.15}%
\contentsline {subsection}{\numberline {2.2.5}Grundlagen von Brennstoffzellen}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Benötigte Systemkomponenten}{16}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Modellierung des Wasserstoff-Energiesystems}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementierung der Wasserstoffkomponenten in Modelica}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modellierung der Zelle}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Entwicklung von Energiesystem-Konzepten}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identifikation sinnvoller Bewertungskriterien}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Entwicklung von Systemkonzepten}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Parametrierung der Komponenten}{24}{section.3.3}%
\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{24}{section*.20}%
\contentsline {paragraph}{\nonumberline PEM-Brennstoffzelle}{24}{section*.21}%
\contentsline {paragraph}{\nonumberline PV-Anlage}{25}{section*.22}%
\contentsline {paragraph}{\nonumberline Bedarfsverläufe}{25}{section*.23}%
\contentsline {chapter}{\numberline {4}Simulation der Systemkomponenten und Diskussion der Ergebnisse}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validierung der Komponentenmodelle}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Komponenten der Systemkonzepte}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}PEM-Elektrolyseur}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Ergebnisse der Simulationen der Systemkonzepte}{34}{section.4.2}%
\contentsline {paragraph}{\nonumberline Konzept 1}{34}{section*.29}%
\contentsline {paragraph}{\nonumberline Konzept 2}{34}{section*.30}%
\contentsline {paragraph}{\nonumberline Konzept 3}{34}{section*.31}%
\contentsline {paragraph}{\nonumberline Konzept 4}{35}{section*.32}%
\contentsline {paragraph}{\nonumberline Kapitalwerte der Systemkonzepte}{37}{section*.34}%
\contentsline {paragraph}{\nonumberline CO2-Einsparungen der Systemkonzepte}{39}{section*.36}%
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{41}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{43}{Hilfszaehler.5}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {A}Parametrierung der Modelle}{53}{appendix.A}%
\contentsline {paragraph}{\nonumberline Alkalischer Elektrolyseur}{53}{section*.39}%
\contentsline {paragraph}{\nonumberline PEM-Brennstoffzelle}{53}{section*.40}%
\contentsline {chapter}{\numberline {B}Systemkonzepte}{55}{appendix.B}%
\contentsline {paragraph}{\nonumberline Gasbedarf}{55}{section*.41}%
\contentsline {paragraph}{\nonumberline Prozessgasverbrauchswerte}{55}{section*.42}%
\contentsline {chapter}{\numberline {C}Parameter zur Berechnung des Kapitalwerts}{57}{appendix.C}%
\contentsline {chapter}{\numberline {D}Parameter zur Berechnung der CO2-Einsparungen}{59}{appendix.D}%
\setcounter {tocdepth}{2}
