\relax 
\citation{Tjaarks}
\citation{????}
\citation{guideline}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{ISBN 978-3-95806-217-7}
\citation{ISBN 978-3-95806-217-7}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{ISBN 978-3-95806-217-7}
\citation{review on PEM electrolyzer modelling: Guidelines for beginners}
\citation{}
\citation{https://doi.org/10.1007/978-3-319-72459-1}
\citation{Performance and degradation of an SOEC stack with different cell components}
\citation{Decomposition of 8.5 mol.}
\citation{High temperature water electrolysis using metal supported solid oxide electrolyser cells (SOEC)}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{Solid Oxide Electrolyzer Cell Modeling: A Review}
\citation{Performance and degradation of an SOEC stack with different cell components}
