%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DHConceptBase.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{956.90149078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54489648)%
    \put(0,0){\includegraphics[width=\unitlength]{DHConceptBase.pdf}}%
    \put(0.20003784,0.11878615){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02467644\unitlength}\centering p\end{minipage}}}%
    \put(0.17205043,0.1925802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02467644\unitlength}\centering T\end{minipage}}}%
    \put(0.35632073,0.22758365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02467644\unitlength}\centering T\end{minipage}}}%
    \put(0.58448628,0.22731863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02467644\unitlength}\centering T\end{minipage}}}%
    \put(0.49581172,0.34200439){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02467644\unitlength}\centering T\end{minipage}}}%
    \put(0.72251776,0.34123298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02467644\unitlength}\centering T\end{minipage}}}%
    \put(0.93016925,0.22717084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02467644\unitlength}\centering T\end{minipage}}}%
    \put(0.79847469,0.49719684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16316119\unitlength}\centering Substation\end{minipage}}}%
    \put(0.26508491,0.52390065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16316119\unitlength}\centering Consumer\end{minipage}}}%
    \put(-0.01656108,0.39669903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15133792\unitlength}\centering Heat Generator\end{minipage}}}%
    \put(0.14187079,0.07657523){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17971378\unitlength}\centering Flow Pipe\end{minipage}}}%
    \put(0.09444047,0.03109034){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37716246\unitlength}\centering Return Pipe\end{minipage}}}%
    \put(0.76261643,0.05692548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17971378\unitlength}\centering Soil\end{minipage}}}%
    \put(0.20033342,0.19506683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02467644\unitlength}\centering p\end{minipage}}}%
  \end{picture}%
\endgroup%
